server {
        listen                80;
        root                  /opt/www;
        index                 index.html;
        server_name           alex.ru;

        location / {                                                                                                 
                root                  /opt/www;                                                    
        }
}